spring.application.name=demo
logging.file.path=logs
logging.level.root=INFO
connection.string=mongodb://<username>:<password>@dev-documentdb-instnace-cluster.cjymaaq2c1le.eu-west-1.docdb.amazonaws.com:27017/?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false